
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyCall Zambia</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #111;
    }
    header {
      background-color: #b00020;
      color: white;
      text-align: center;
      padding: 3rem 1rem;
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    section {
      padding: 2rem 1.5rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #b00020;
      margin-bottom: 1rem;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 0.5rem;
      padding-left: 1rem;
      position: relative;
    }
    li::before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #b00020;
    }
    .pricing {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1.5rem;
      width: 250px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin-bottom: 0.5rem;
      color: #111;
    }
    .card p {
      font-size: 1.1rem;
      color: #555;
    }
    .pay-button {
      display: block;
      margin: 2rem auto;
      padding: 1rem 2rem;
      background-color: #000;
      color: #fff;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .contact {
      text-align: center;
      margin-top: 3rem;
    }
    .contact a {
      display: block;
      margin-top: 0.5rem;
      color: #b00020;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #f5f5f5;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      .pricing {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Professional Call Center Services – EasyCall Zambia</h1>
    <p>Get reliable directory and call center services for your business.</p>
  </header>
  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Directory Services</li>
      <li>Call Center Services</li>
    </ul>
  </section>
  <section>
    <h2>Pricing</h2>
    <div class="pricing">
      <div class="card">
        <h3>Standard Package</h3>
        <p>ZMW 600</p>
      </div>
      <div class="card">
        <h3>Priority Package</h3>
        <p>ZMW 1200<br />(Includes being mentioned first in your industry)</p>
      </div>
    </div>
  </section>
  <section>
    <h2>Make Payment</h2>
    <button class="pay-button" onclick="makePayment()">Pay Now</button>
    <script src="https://checkout.flutterwave.com/v3.js"></script>
    <script>
      function makePayment() {
        FlutterwaveCheckout({
          public_key: "YOUR_FLUTTERWAVE_PUBLIC_KEY",
          tx_ref: "ECZ_" + Date.now(),
          amount: 600,
          currency: "ZMW",
          payment_options: "card, mobilemoneyzambia",
          customer: {
            email: "customer@example.com",
            phone_number: "0960000000",
            name: "Customer Name"
          },
          callback: function (data) {
            window.location.href = "https://tally.so/r/your-form-link";
          },
          customizations: {
            title: "EasyCall Zambia",
            description: "Call center service package",
            logo: "https://via.placeholder.com/150"
          }
        });
      }
    </script>
  </section>
  <section class="contact">
    <h2>Contact Us</h2>
    <a href="https://wa.me/260960000000" target="_blank">WhatsApp: +260 960 000 000</a>
    <a href="mailto:info@easycallzm.com">Email: info@easycallzm.com</a>
  </section>
  <footer>
    &copy; 2025 EasyCall Zambia. All rights reserved.
  </footer>
</body>
</html>
